# TestMission

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiandy/wangxin/testmission/: MyApplication.java
app/src/main/java/com/tiandy/wangxin/testmission/adddevice/: AddDeviceActivity.java  AddDeviceContract.java  AddDeviceModel.java  AddDevicePresenter.java
app/src/main/java/com/tiandy/wangxin/testmission/base/: BaseActivity.java
app/src/main/java/com/tiandy/wangxin/testmission/dbhelper/: DbGreenDAOHelper.java
app/src/main/java/com/tiandy/wangxin/testmission/devicedetail/: AnimatorActivity.java  CusTransition.java  DeviceDetailActivity.java  FlipTransition.java  FlipTransition2.java  Rotate3DAnimation.java
app/src/main/java/com/tiandy/wangxin/testmission/devicelist/: DeviceListActivity.java  DeviceListContract.java  DeviceListModel.java  DeviceListPresenter.java
app/src/main/java/com/tiandy/wangxin/testmission/devicesetting/: DeviceSettingActivity.java  DeviceSettingContract.java  DeviceSettingModel.java  DeviceSettingPresenter.java
app/src/main/java/com/tiandy/wangxin/testmission/exception/: DuplicatedInsertException.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/drawable/: bg_btn.xml  selector_surface_bg.xml
app/src/main/res/layout/: activity_add_device.xml  activity_animator.xml  activity_device_detail.xml  activity_device_modify.xml  activity_device_setting.xml  activity_main.xml  fragment_device_detail.xml  item_device.xml  item_list_footer.xml  item_route.xml
app/src/main/res/transition/: transition_flip.xml
app/src/main/res/values/: colors.xml  strings.xml
(+12 files in other folders)
