apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tiandy.wangxin.testmission"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
greendao {
    schemaVersion 2 //当前数据库版本
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //    implementation 'com.android.support:transition:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    implementation 'org.greenrobot:greendao:3.2.2'
    // 添加库
    implementation 'com.blankj:utilcode:1.25.9'
    implementation files('libs/mobilewiget.jar')
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation('com.jaeger.statusbarutil:library:1.4.0') {
        exclude group: 'com.android.support'
    }
    //    compile(name:'stetho-1.5.1', ext:'aar')
//    implementation 'com.zjun:rule-view:0.0.1'
    compile project(path: ':rule-view')
}
