<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:transitionName="@string/transitionName" />

        <ImageView
            android:onClick="onBackClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@mipmap/back_white" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#262627"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tv_volume"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@mipmap/valume" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#676767" />


        <TextView
            android:id="@+id/tv_stream"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/save_stream"
            android:textColor="#C3C3C3"
            android:textSize="13sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#676767" />

        <ImageView
            android:id="@+id/iv_fullscreen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@mipmap/fullscreen" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@mipmap/calender"
            android:drawablePadding="3dp"
            android:paddingBottom="15dp"
            android:paddingTop="17dp"
            tools:text="2019-09-09" />
    </RelativeLayout>

    <com.zjun.widget.TimeRuleView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/timeRulerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:trv_partColor="@color/bg_green" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_capture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:drawableTop="@mipmap/capture"
            android:gravity="center"
            android:text="抓拍" />

        <TextView
            android:id="@+id/tv_record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:drawableTop="@mipmap/record"
            android:gravity="center"
            android:text="录像" />


        <TextView
            android:id="@+id/tv_play_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:drawableTop="@mipmap/cloud_platform"
            android:gravity="center"
            android:text="快退" />


        <TextView
            android:id="@+id/tv_pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:drawableTop="@mipmap/talk_remote"
            android:gravity="center"
            android:text="暂停" />

        <TextView
            android:id="@+id/tv_play_forward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:drawableTop="@mipmap/talk_remote"
            android:gravity="center"
            android:text="快进" />

        <TextView
            android:id="@+id/tv_single_frame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:drawableTop="@mipmap/talk_remote"
            android:gravity="center"
            android:text="单帧步进" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/line_color" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>